# Ecommerce_AI-Server

./: .gitignore  EcommerceAI.sln  README.md  gemini_test.json
EcommerceAI.API/: EcommerceAI.API.csproj  EcommerceAI.API.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceAI.API/Controllers/: AIController.cs  ActivityController.cs  CartController.cs  CategoriesController.cs  ChatbotController.cs  OrdersController.cs  ProductsController.cs  RecommendationsController.cs  SearchController.cs  UsersController.cs
EcommerceAI.API/Extensions/: ServiceCollectionExtensions.cs
EcommerceAI.API/Middleware/: GlobalExceptionMiddleware.cs
EcommerceAI.API/Properties/: launchSettings.json
EcommerceAI.API/Validators/: ChatbotQueryValidator.cs
EcommerceAI.Contracts/Common/: ApiResponseDto.cs  PagedResultDto.cs
EcommerceAI.Contracts/DTOs/AI/: CancellationMessageDtos.cs
EcommerceAI.Contracts/DTOs/Activity/: UserActivityRequestDto.cs
EcommerceAI.Contracts/DTOs/Cart/: AddToCartRequestDto.cs  CartResponseDto.cs  UpdateCartItemDto.cs
EcommerceAI.Contracts/DTOs/Category/: CategoryResponseDto.cs
EcommerceAI.Contracts/DTOs/Chatbot/: ChatbotFilterDto.cs  ChatbotQueryRequestDto.cs  ChatbotResponseDto.cs
EcommerceAI.Contracts/DTOs/Order/: CreateOrderRequestDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
EcommerceAI.Contracts/DTOs/Product/: ProductFilterDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RecommendationRequestDto.cs
EcommerceAI.Contracts/DTOs/User/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateUserProfileDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
EcommerceAI.Models/: AppDbContext.cs  EcommerceAI.Models.csproj
EcommerceAI.Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  UserActivity.cs
EcommerceAI.Repositories/: EcommerceAI.Repositories.csproj
EcommerceAI.Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserActivityRepository.cs  UserRepository.cs
EcommerceAI.Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserActivityRepository.cs  IUserRepository.cs
EcommerceAI.Services/: EcommerceAI.Services.csproj
EcommerceAI.Services/Implementations/: CartService.cs  CategoryService.cs  ChatbotService.cs  OrderService.cs  ProductService.cs  RecommendationService.cs  SearchService.cs  UserActivityService.cs  UserService.cs
EcommerceAI.Services/Interfaces/: ICartService.cs  ICategoryService.cs  IChatbotService.cs  IOrderService.cs  IProductService.cs  IRecommendationService.cs  ISearchService.cs  IUserActivityService.cs  IUserService.cs
